# Applies contrast adjust filter to video output when enabled
# Works by lowering the brightness of darker colors,
# while leaving brighter colors alone; thus reducing saturation
# (default = true)
snes.video_color_curve = true

# Selects color adjustment filter for video output
#   0 = Normal (no filter, rgb555)
#   1 = Grayscale mode (l5)
#   2 = VGA mode (rgb332)
#   3 = Genesis mode (rgb333)
# (default = 0)
snes.video_color_adjust_mode = 0

# Mutes SNES audio output when enabled
# (default = false)
snes.mute = false

# Regulate speed to 60hz (NTSC) / 50hz (PAL)
# (default = true)
system.regulate_speed = true

# Slowest speed setting (in hz)
# (default = 16000)
system.speed_slowest = 16000

# Slow speed setting
# (default = 24000)
system.speed_slow = 24000

# Normal speed setting
# (default = 32000)
system.speed_normal = 32000

# Fast speed setting
# (default = 48000)
system.speed_fast = 48000

# Fastest speed setting
# (default = 64000)
system.speed_fastest = 64000

# Video mode at startup
# (default = 2)
video.mode = 2

# Video mode 0 (windowed)
# (default = "256x223")
video.mode_0 = "256x223"

# Video mode 1 (windowed)
# (default = "512x446")
video.mode_1 = "512x446"

# Video mode 2 (windowed)
# (default = "640x480")
video.mode_2 = "640x480"

# Video mode 3 (windowed)
# (default = "960x720")
video.mode_3 = "960x720"

# Video mode 4 (windowed)
# (default = "1152x864")
video.mode_4 = "1152x864"

# Video mode 5 (fullscreen)
# (default = "640x480@60:640x480")
video.mode_5 = "640x480@60:640x480"

# Video mode 6 (fullscreen)
# (default = "800x600@60:800x600")
video.mode_6 = "800x600@60:800x600"

# Video mode 7 (fullscreen)
# (default = "1024x768@60:1024x768")
video.mode_7 = "1024x768@60:1024x768"

# Video mode 8 (fullscreen)
# (default = "1280x960@60:1280x960")
video.mode_8 = "1280x960@60:1280x960"

# Video mode 9 (fullscreen)
# (default = "1600x1200@60:1600x1200")
video.mode_9 = "1600x1200@60:1600x1200"

# Use Video RAM instead of System RAM
# (default = true)
video.use_vram = true

# Use triple buffering
# (default = false)
video.triple_buffering = false

# Show framerate in window title
# (default = true)
gui.show_fps = true

# Allow "impossible" key combinations for joypad 1 (not recommended)
# (default = false)
input.joypad1.allow_invalid_input = false

# Joypad1 up
# (default = 0x80c8)
input.joypad1.up = 0x80c8

# Joypad1 down
# (default = 0x81d0)
input.joypad1.down = 0x81d0

# Joypad1 left
# (default = 0x82cb)
input.joypad1.left = 0x82cb

# Joypad1 right
# (default = 0x83cd)
input.joypad1.right = 0x83cd

# Joypad1 A
# (default = 0x42d)
input.joypad1.a = 0x42d

# Joypad1 B
# (default = 0x32c)
input.joypad1.b = 0x32c

# Joypad1 X
# (default = 0x11f)
input.joypad1.x = 0x11f

# Joypad1 Y
# (default = 0x1e)
input.joypad1.y = 0x1e

# Joypad1 L
# (default = 0x620)
input.joypad1.l = 0x620

# Joypad1 R
# (default = 0x72e)
input.joypad1.r = 0x72e

# Joypad1 select
# (default = 0x836)
input.joypad1.select = 0x836

# Joypad1 start
# (default = 0x91c)
input.joypad1.start = 0x91c

# Allow "impossible" key combinations for joypad 2 (not recommended)
# (default = false)
input.joypad2.allow_invalid_input = false

# Joypad2 up
# (default = 0xff14)
input.joypad2.up = 0xff14

# Joypad2 down
# (default = 0xff22)
input.joypad2.down = 0xff22

# Joypad2 left
# (default = 0xff21)
input.joypad2.left = 0xff21

# Joypad2 right
# (default = 0xff23)
input.joypad2.right = 0xff23

# Joypad2 A
# (default = 0xff25)
input.joypad2.a = 0xff25

# Joypad2 B
# (default = 0xff24)
input.joypad2.b = 0xff24

# Joypad2 X
# (default = 0xff17)
input.joypad2.x = 0xff17

# Joypad2 Y
# (default = 0xff16)
input.joypad2.y = 0xff16

# Joypad2 L
# (default = 0xff18)
input.joypad2.l = 0xff18

# Joypad2 R
# (default = 0xff26)
input.joypad2.r = 0xff26

# Joypad2 select
# (default = 0xff1a)
input.joypad2.select = 0xff1a

# Joypad2 start
# (default = 0xff1b)
input.joypad2.start = 0xff1b

