# Applies contrast adjust filter to video output when enabled
# Works by lowering the brightness of darker colors,
# while leaving brighter colors alone; thus reducing saturation
# (default = true)
snes.video_color_curve = true

# Selects color adjustment filter for video output
#   0 = Normal (no filter, rgb555)
#   1 = Grayscale mode (l5)
#   2 = VGA mode (rgb332)
#   3 = Genesis mode (rgb333)
# (default = 0)
snes.video_color_adjust_mode = 0

# Mutes SNES audio output when enabled
# (default = true)
snes.mute = true

# Video mode
#   0 = 256x224w
#   1 = 512x448w
#   2 = 960x720w
#   3 = 640x480f
#   4 = 1024x768f
# (default = 1)
video.mode = 1

# Use Video RAM instead of System RAM
# (default = true)
video.use_vram = true

# Wait for vertical retrace when updating screen
# (default = false)
video.vblank = false

# Show framerate in window title
# (default = true)
gui.show_fps = false

# Joypad1 up
# (default = 0x26)
input.joypad1.up = 0x26

# Joypad1 down
# (default = 0x28)
input.joypad1.down = 0x28

# Joypad1 left
# (default = 0x25)
input.joypad1.left = 0x25

# Joypad1 right
# (default = 0x27)
input.joypad1.right = 0x27

# Joypad1 A
# (default = 0x58)
input.joypad1.a = 0x58

# Joypad1 B
# (default = 0x5a)
input.joypad1.b = 0x5a

# Joypad1 X
# (default = 0x53)
input.joypad1.x = 0x53

# Joypad1 Y
# (default = 0x41)
input.joypad1.y = 0x41

# Joypad1 L
# (default = 0x44)
input.joypad1.l = 0x44

# Joypad1 R
# (default = 0x43)
input.joypad1.r = 0x43

# Joypad1 select
# (default = 0x10)
input.joypad1.select = 0x10

# Joypad1 start
# (default = 0xd)
input.joypad1.start = 0xd

